<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListiCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68d-QU-1V0">
                                <rect key="frame" x="343" y="44" width="51" height="31"/>
                                <connections>
                                    <action selector="clickSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="V3t-Df-1cY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-Lw-xbP">
                                <rect key="frame" x="277" y="49" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-YW-hc4">
                                <rect key="frame" x="20" y="93" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-MP-g03">
                                <rect key="frame" x="358" y="95" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="clickSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOO-rm-LHu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-o0-afZ">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="show" id="cqe-yD-3Z0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqe-yD-3Z0" id="BnM-HR-kdn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-64-0Kb">
                                <rect key="frame" x="20" y="44.5" width="43" height="30"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="clickdelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Oy-my-Wjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOB-64-0Kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="41B-xd-O2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9G-o0-afZ" secondAttribute="trailing" id="4jN-zH-t6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9G-o0-afZ" secondAttribute="bottom" id="6VO-oa-ZuP"/>
                            <constraint firstItem="oOB-64-0Kb" firstAttribute="centerY" secondItem="Lge-Lw-xbP" secondAttribute="centerY" id="Ghf-d1-Bsl"/>
                            <constraint firstItem="ooZ-MP-g03" firstAttribute="top" secondItem="68d-QU-1V0" secondAttribute="bottom" constant="20" id="ITQ-4r-6Gq"/>
                            <constraint firstItem="qBO-YW-hc4" firstAttribute="centerY" secondItem="ooZ-MP-g03" secondAttribute="centerY" id="K1w-DN-cww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="68d-QU-1V0" secondAttribute="trailing" constant="22" id="R6i-Tl-dqa"/>
                            <constraint firstItem="m9G-o0-afZ" firstAttribute="top" secondItem="ooZ-MP-g03" secondAttribute="bottom" constant="30" id="RHy-VI-zan"/>
                            <constraint firstItem="ooZ-MP-g03" firstAttribute="leading" secondItem="qBO-YW-hc4" secondAttribute="trailing" constant="40" id="RLQ-ee-2vN"/>
                            <constraint firstItem="m9G-o0-afZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TIT-9D-uIb"/>
                            <constraint firstItem="Lge-Lw-xbP" firstAttribute="centerY" secondItem="68d-QU-1V0" secondAttribute="centerY" id="Xjk-Ww-yMV"/>
                            <constraint firstItem="68d-QU-1V0" firstAttribute="leading" secondItem="Lge-Lw-xbP" secondAttribute="trailing" constant="20" id="Zyn-l8-A8W"/>
                            <constraint firstItem="ooZ-MP-g03" firstAttribute="trailing" secondItem="68d-QU-1V0" secondAttribute="trailing" id="uO2-hm-H4v"/>
                            <constraint firstItem="qBO-YW-hc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vtf-QT-9FQ"/>
                            <constraint firstItem="68d-QU-1V0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xeu-9d-z1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btSwitch" destination="68d-QU-1V0" id="xk8-3R-JPu"/>
                        <outlet property="tableView" destination="m9G-o0-afZ" id="KWM-AG-CZh"/>
                        <outlet property="tfInput" destination="qBO-YW-hc4" id="463-7f-Jan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
